# git-delta settings — included into ~/.gitconfig by install.sh (via include.path).
# This file is additive: your own ~/.gitconfig is never rewritten. Remove the
# include to revert:  git config --global --unset-all include.path '.../git/delta.gitconfig'
# https://github.com/dandavison/delta
[core]
	pager = delta
[interactive]
	diffFilter = delta --color-only
[delta]
	navigate = true        # use n / N to move between diff sections
	line-numbers = true
[merge]
	conflictStyle = zdiff3
[diff]
	colorMoved = default
